FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.8.5 \
    POETRY_VIRTUALENVS_CREATE=false

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==${POETRY_VERSION}" "psycopg[binary]" "gunicorn"

WORKDIR /workspace

COPY pyproject.toml poetry.lock ./
RUN poetry lock --no-update --no-interaction --no-ansi \
    && poetry install --no-interaction --no-ansi

COPY . .

EXPOSE 8000

CMD ["sh", "-c", "poetry run python app/manage.py migrate && poetry run python app/manage.py collectstatic --noinput && poetry run gunicorn main.wsgi:application --chdir app --bind 0.0.0.0:8000 --workers 3 --timeout 120"]
