FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.8.5 \
    POETRY_VIRTUALENVS_CREATE=false

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl libpq-dev cron \
    && rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==${POETRY_VERSION}"
RUN pip install "psycopg[binary]"

WORKDIR /workspace

COPY pyproject.toml poetry.lock ./
RUN poetry lock --no-update --no-interaction --no-ansi \
    && poetry install --no-interaction --no-ansi

COPY . .

CMD ["sh", "-c", "chmod +x /workspace/scheduler/run.sh && cp /workspace/scheduler/crontab /etc/cron.d/energy-atlas && chmod 0644 /etc/cron.d/energy-atlas && cron -f"]
